Bitchess/MainWindow.xaml

<Window x:Class="Bitchess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitchess"
        mc:Ignorable="d"
        Title="MainWindow" Height="1270" Width="1980" Foreground="{x:Null}" SizeToContent="Manual" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Bez dfgdnázvu.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="bord" BorderBrush="#FF023E00" BorderThickness="5,5,5,5" Padding="5,5,5,5" HorizontalAlignment="Center" Width="1040" Height="1040" VerticalAlignment="Center">
            <Canvas x:Name="field" Margin="0,0,0,0"/>
        </Border>
        <Border BorderBrush="#FF023E00" BorderThickness="5,5,5,5" Grid.Column="1" Margin="0,201,59,52">
            <TextBlock x:Name="log" Margin="-5,0,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="32" FontFamily="Consolas" Foreground="#FF023E00"/>
        </Border>
        <Button Grid.Column="1" Content="New game" Height="151" Margin="10,10,59,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF023E00" Foreground="#FF023E00" FontSize="64" FontFamily="Consolas" FontWeight="Bold" BorderThickness="5,5,5,5" Click="Button_Click"/>

    </Grid>
</Window>
