Bitchess/Pawnchooser.xaml

<Window x:Class="Bitchess.Pawnchooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitchess"
        mc:Ignorable="d"
        Title="Pawnchooser" Height="400" Width="1000" Foreground="{x:Null}" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/Bez dfgdnázvu.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,0,0" Source="/Images/whitequeen.png" Tag="4" MouseDown="Image_MouseDown"/>
        <Image Margin="0,0,0,0" Grid.Column="1" Source="/Images/whiteking.png"   Tag="0" MouseDown="Image_MouseDown"/>
        <Image Margin="0,0,0,0" Grid.Column="2" Source="/Images/whitebishop.png" Tag="1" MouseDown="Image_MouseDown"/>
        <Image Margin="0,0,0,0" Grid.Column="3" Source="/Images/whitehorse.png"  Tag="2" MouseDown="Image_MouseDown"/>
        <Image Margin="0,0,0,0" Grid.Column="4" Source="/Images/whitetower.png"  Tag="3" MouseDown="Image_MouseDown"/>

    </Grid>
</Window>
